[33mcommit 687d91e9f030a58d7f1579bd6f1d2ff8ce6a7104[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rem.ran <rem.ran@yandex.com>
Date:   Wed Jun 29 00:59:39 2022 +0300

    PR1 1.3commit

[33mcommit 9d24b57f6ad8f57ad3f1135b2f4988bd28911af6[m
Author: rem.ran <rem.ran@yandex.com>
Date:   Wed Jun 29 00:50:37 2022 +0300

    PR1 1.1 commit

[33mcommit 42d3e0f58a63e4a67968e98f38e208e2cc88572d[m
Author: rem.ran <rem.ran@yandex.com>
Date:   Wed Jun 29 00:40:50 2022 +0300

    PR1 1.commit

[33mcommit f974f18e102c25bb7d4a3afcfdd354fbce05f87e[m
Author: rem.ran <rem.ran@yandex.com>
Date:   Wed Jun 29 00:28:07 2022 +0300

    PR 1 1.commit

[33mcommit ad3f0ddf532b0968baa8f5067eaa461c75bb1356[m
Author: rem-ran <108013266+rem-ran@users.noreply.github.com>
Date:   Wed Jun 22 21:40:41 2022 +0300

    Initial commit
